server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    access_log  /var/log/nginx/hackaday.access.log  main;

#location = /api { rewrite ^ /hello/; }
#location /api { try_files $uri @hello; }
#location ~ /myproject/(.*)$ {

#location ~* /api/(.*)$ { try_files $uri @hello; }
    #fastcgi_pass 127.0.0.1:8080;
    #fastcgi_param  PATH_INFO /$1;
    #SCRIPT_NAME /myproject;


#location @hello {
#location ~ ^/api/(.*)$ {
#  proxy_pass        http://127.0.0.1:5000/$1;
location ^~ /api/ {
  proxy_pass        http://127.0.0.1:5000/;
  proxy_set_header  X-Real-IP  $remote_addr;
    #proxy_redirect off;

    proxy_set_header   Host             $host;
   # proxy_set_header   X-Real-IP        $remote_addr;
#    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded;
}
#location  ~ /(api/.*) { 
#  include uwsgi_params;
#  uwsgi_param SCRIPT_NAME /$1;
#  uwsgi_modifier1 30;
#  uwsgi_pass unix:/tmp/uwsgi.sock;
#}
	

    location / {
        #root   /usr/share/nginx/html;
        root   /var/www/html/hackaday/geonet/www;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

