server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/hackaday.access.log  main;

    location ^~ /api/ { 
      proxy_pass        http://127.0.0.1:5000/; 
      proxy_set_header  X-Real-IP  $remote_addr; 
       proxy_set_header   Host             $host;
    }

    location / {
        root   /var/www/html/hackaday/geonet/www;
        index  index.html index.htm;
    }
}

